MONGO_URL=mongodb://mongo:27017
LLAMA_ENDPOINT=https://api.llama.local/v1
LLAMA_API_KEY=f18cdf98ea27e7562d7dcdfc8297e3cfd2f5f56f6e2a1c888f7795c2ab558b94
GATEWAY_URL=http://gateway:8000
NEXT_PUBLIC_GATEWAY_URL=http://localhost:8000
